server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Cache largo para assets con hash
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Rutas del SPA -> fallback a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
