# App_SanMarino

./: .gitignore  Makefile  README.md  Sanmarino.drawio  add_traslados_aves_menu.sql  cloudfront-frontend-api-proxy.json  configurar-credenciales.sh  convert_lote_id_complete.sql  convert_seguimiento_lote_id_safe.sql  convert_seguimiento_lote_id_to_integer.sql  docker-compose.yml  fix_lote_id_types.ps1  limpiar-credenciales.sh  migrate_lote_auto_increment.sql  new-task-definition.json  test_db_studio_refactoring.ps1  test_farm_filtering.ps1  test_jwt_auth.ps1  test_lote_farm_selection.ps1  test_lote_refactoring.ps1  test_lotes_module_filtering.ps1  verify_linea_genetica_id.sql  verify_lote_auto_increment.sql  verify_seguimiento_lote_data.sql
backend/src/ZooSanMarino.Application/: Class1.cs  ZooSanMarino.Application.csproj
backend/src/ZooSanMarino.Application/DTOs/: AuthDtos.cs  AuthResponseDto.cs  CatalogItemDto.cs  CatalogItemRequests.cs  ChangePasswordDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateFarmDto.cs  CreateGalponDto.cs  CreateLoteDto.cs  CreateLoteWrapper.cs  CreateNucleoDto.cs  DashboardDtos.cs  DbStudioDtos.cs  DepartamentoDto.cs  ExcelImportDto.cs  FarmDto.cs  FarmInventoryDtos.cs  FarmInventoryMovementDtos.cs  GalponDto.cs  GuiaGeneticaDto.cs  HistorialInventarioDto.cs  IAuthService.cs  InventarioAvesDto.cs  LiquidacionTecnicaComparacionDto.cs  LiquidacionTecnicaDto.cs  LoginDto.cs  LoteDto.cs  LoteGalponDto.cs  LoteReproductoraDto.cs  LoteSeguimientoDto.cs  MasterListDto.cs  MenuDtos.cs  MovimientoAvesDto.cs  MunicipioDto.cs  NucleoDto.cs  PaisDto.cs  PasswordRecoveryDto.cs  PermissionDto.cs  ProduccionAvicolaRawDto.cs  (+20 more)
backend/src/ZooSanMarino.Application/Interfaces/: IAlimentoNutricionProvider.cs  IAuthService.cs  ICatalogItemService.cs  ICompanyResolver.cs  ICompanyService.cs  ICurrentUser.cs  IDbIntrospectionService.cs  IDbStudio.cs  IDbStudioService.cs  IDepartamentoService.cs  IEmailService.cs  IExcelImportService.cs  IFarmInventoryMovementService.cs  IFarmInventoryReportService.cs  IFarmInventoryService.cs  IFarmService.cs  IGalponService.cs  IGramajeProvider.cs  IGuiaGeneticaService.cs  IHistorialInventarioService.cs  IInventarioAvesService.cs  ILiquidacionTecnicaComparacionService.cs  ILiquidacionTecnicaService.cs  ILoteGalponService.cs  ILoteReproductoraService.cs  ILoteSeguimientoService.cs  ILoteService.cs  IMasterListService.cs  IMenuService.cs  IMovimientoAvesService.cs  IMunicipioService.cs  INucleoService.cs  IPaisService.cs  IPermissionService.cs  IProduccionAvicolaRawService.cs  IProduccionDiariaService.cs  IProduccionLoteService.cs  IProduccionService.cs  IRegionalService.cs  IRoleCompositeService.cs  (+7 more)
backend/src/ZooSanMarino.Application/Options/: JwtOptions.cs
backend/src/ZooSanMarino.Application/Validators/: SeguimientoLoteLevanteDtoValidator.cs
backend/src/ZooSanMarino.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  ZooSanMarino.Infrastructure.csproj  appsettings.Development.json  appsettings.json
backend/src/ZooSanMarino.Infrastructure/DbStudio/: ConnectionStringResolver.cs  DbStudioCommon.cs
backend/src/ZooSanMarino.Infrastructure/Migrations/: 20250115000000_AddUserFarmTable.Designer.cs  20250115000000_AddUserFarmTable.cs  (+78 more)
(+752 files in other folders)
